{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoCoMProContext": "Server=(localdb)\\MSSQLLocalDB;Database=LoCoMProContext-ec360c0e-cf78-4962-821f-b52a2cc4d7a7;Trusted_Connection=True;TrustServerCertificate=True;"
    //"LoCoMProContext": "Server=172.16.202.209;Database=Equipo1;User Id=Equipo1Admin;Password=ZwMcPuQjo37641.;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "EmailSender": {
    "ApiKey": "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",
    "SenderEmail": "locomprodbd@gmail.com",
    "SenderName": "LoCoMProDBD Team"
  }
}
